{
  "name": "orestes-docs",
  "version": "1.0.0",
  "description": "Baqend Guide ============",
  "scripts": {
    "build:theme": "webpack --config theme/webpack.config.js --mode production",
    "build:docs": "mkdocs build",
    "build": "npm run build:theme && npm run build:docs",
    "watch": "webpack --config theme/webpack.config.js --mode development --watch",
    "start": "mkdocs serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prewordpress-help": "npm run build",
    "wordpress-help": "node scripts/create-wordpress-help.js"
  },
  "repository": {
    "type": "git",
    "url": "git@vm.orestes.info:orestes/orestes-docs.git"
  },
  "author": "Baqend GmbH",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "aws-sdk": "^2.370.0",
    "babel-loader": "^8.0.5",
    "copy": "^0.3.0",
    "dom-parser": "^0.1.5",
    "fastly": "^2.2.1",
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-util": "^3.0.4",
    "mime": "^2.4.0",
    "raw-loader": "^1.0.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.0.2",
    "through2": "^0.6.5",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "highlight.js": "^10.1.2",
    "jquery": "^3.3.1",
    "mustache": "^3.0.1"
  }
}
